<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>

    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script src="script.js"></script>

</head>
<body>
<h1 align="center">Hi</h1>
<button onclick="connect()">connect</button>
<button onclick="sendMessage()">send HI</button>
</body>

</html>